PORT=3000
ENVIRONMENT=''
DATABASE_URI='mongodb://nest-04-ecommerce_prod:27017/nest-04-ecommerce'  ## Selecciono la base de datos de que va a generar docker-compose.
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
PAGINATIOS_DEFAULT_LIMIT=10
##DATABASE_URI='mongodb://localhost:27017/Nest-03-paginacion'